<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data List</title>
    <style>
      .main {
        width: 500px;
        height: 300px;
        background-color: whitesmoke;
        margin: auto;
        font-weight: bold;
        border: 1px solid gray;
        border-radius: 10px;
      }
      input {
        width: 90%;
        font-size: 22px;
        padding: 10px;
        margin-top: 15px;
        border: 2px solid blue;
        border-radius: 8px;
        margin-left: 10px;
      }
      h2 {
        font-size: 30px;
        color: blue;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form>
        <h2>Search Your Favorite City</h2>
        <p>Start typing and choose from suggestions:</p>
        <input
          type="text"
          name="cities"
          list="cities"
          autofocus
          placeholder="Type a city..."
        />
        <datalist id="cities">
          <option value="Mumbai"></option>
          <option value="Pune"></option>
          <option value="Delhi"></option>
          <option value="Chennai"></option>
          <option value="Kolkata"></option>
          <option value="Hyderabad"></option>
          <option value="Bengaluru"></option>
        </datalist>
      </form>
    </div>
  </body>
</html>
