<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      .main {
        width: 500px;
        height: 500px;
      }
      .row1 {
        width: 500px;
        height: 250px;
      }
      .row1col1 {
        width: 250px;
        height: 250px;
        background-color: yellow;
        float: left;
      }
      .row1col2 {
        width: 250px;
        height: 250px;
        background-color: red;
        float: left;
      }
      .row2 {
        width: 500px;
        height: 250px;
        float: left;
      }
      .row2col1 {
        width: 250px;
        height: 250px;
        background-color: blue;
        float: left;
      }
      .row2col2 {
        width: 250px;
        height: 250px;
        background-color: green;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1col1">Home</div>
        <div class="row1col2">About</div>
      </div>
      <div class="row2">
        <div class="row2col1">Gallery</div>
        <div class="row2col2">Contact</div>
      </div>
    </div>
  </body>
</html>
