<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      .main {
        width: 600px;
        height: 900px;
        text-align: center;
        font-size: 40px;
      }
      .row1 {
        width: 600px;
        height: 300px;
      }
      .row1col1 {
        width: 200px;
        height: 300px;
        background-color: yellowgreen;
        float: left;
      }
      .row1col2 {
        width: 200px;
        height: 300px;
        background-color: rgb(205, 50, 109);
        float: left;
      }
      .row1col3 {
        width: 200px;
        height: 300px;
        background-color: rgb(73, 50, 205);
        float: left;
      }
      .row2 {
        width: 600px;
        height: 300px;
        background-color: rgb(43, 226, 141);
      }
      .row3 {
        width: 600px;
        height: 300px;
      }
      .row3col1 {
        width: 300px;
        height: 300px;
        background-color: rgb(205, 50, 109);
        float: left;
      }
      .row3col2 {
        width: 300px;
        height: 300px;
        background-color: rgb(73, 50, 205);
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1col1">Home</div>
        <div class="row1col2">About</div>
        <div class="row1col3">Contact</div>
      </div>
      <div class="row2">Welcome To WS CUBE</div>
      <div class="row3">
        <div class="row3col1">IIP</div>
        <div class="row3col2">Academy</div>
      </div>
    </div>
  </body>
</html>
