<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      .main {
        width: 800px;
        height: 800px;
        text-align: center;
        font-size: 30px;
      }
      .row1 {
        width: 800px;
        height: 400px;
      }
      .row1col1 {
        width: 400px;
        height: 400px;
        background-color: rgb(216, 168, 112);
        float: left;
      }
      .row1col2 {
        width: 400px;
        height: 400px;
        background-color: rgb(158, 26, 8);
        float: left;
      }
      .row1col2row1 {
        width: 400px;
        height: 200px;
        background-color: rgb(53, 196, 40);
      }
      .row1col2row2 {
        width: 400px;
        height: 200px;
        background-color: rgba(187, 16, 144, 0.658);
      }
      .row2 {
        width: 400px;
        height: 400px;
        float: left;
      }

      .row2col1row1 {
        width: 400px;
        height: 200px;
        background-color: rgb(53, 196, 40);
      }
      .row2col1row2 {
        width: 400px;
        height: 200px;
        background-color: rgb(155, 21, 50);
      }
      .row2col2 {
        width: 400px;
        height: 400px;
        background-color: rgba(123, 27, 202, 0.658);
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1col1">Home</div>
        <div class="row1col2">
          <div class="row1col2row1">About</div>
          <div class="row1col2row2">Course</div>
        </div>
      </div>
      <div class="row2">
        <div class="row2col1row1">Contact US</div>
        <div class="row2col1row2">Gallery</div>
      </div>
      <div class="row2col2">enquire</div>
    </div>
  </body>
</html>
