<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      .main {
        width: 1000px;
        height: 640px;
        text-align: center;
        font-size: 30px;
      }
      .row1 {
        width: 1000px;
        height: 100px;
        background-color: red;
      }
      .row2 {
        width: 1000px;
        height: 40px;
        float: left;
      }
      .row2col1 {
        width: 200px;
        height: 40px;
        background-color: rgba(147, 187, 38, 0.678);
        float: left;
      }
      .row2col2 {
        width: 200px;
        height: 40px;
        background-color: rgba(96, 47, 151, 0.678);
        float: left;
      }
      .row2col3 {
        width: 200px;
        height: 40px;
        background-color: rgba(44, 145, 86, 0.678);
        float: left;
      }
      .row2col4 {
        width: 200px;
        height: 40px;
        background-color: rgba(20, 139, 194, 0.678);
        float: left;
      }
      .row2col5 {
        width: 200px;
        height: 40px;
        background-color: rgba(110, 16, 71, 0.678);
        float: left;
      }
      .row3 {
        width: 1000px;
        height: 200px;
      }
      .row3col1 {
        width: 250px;
        height: 200px;
        background-color: whitesmoke;
        float: left;
      }
      .row3col2 {
        width: 750px;
        height: 200px;
        background-color: blue;
        float: left;
      }

      .row3col1row1 {
        width: 250px;
        height: 40px;
        background-color: brown;
      }
      .row3col1row2 {
        width: 250px;
        height: 40px;
        background-color: bisque;
      }
      .row3col1row3 {
        width: 250px;
        height: 40px;
        background-color: darkkhaki;
      }
      .row3col1row4 {
        width: 250px;
        height: 40px;
        background-color: aqua;
      }
      .row3col1row5 {
        width: 250px;
        height: 40px;
        background-color: red;
      }
      .row4 {
        width: 1000px;
        height: 150px;
        background-color: rgb(23, 82, 150);
      }
      .row5 {
        width: 1000px;
        height: 100px;
        background-color: grey;
      }
      .row5col1 {
        width: 330px;
        height: 100px;
        background-color: rgb(158, 125, 33);
        float: left;
      }
      .row5col2 {
        width: 330px;
        height: 100px;
        background-color: rgb(80, 15, 110);
        float: left;
      }
      .row5col3 {
        width: 340px;
        height: 100px;
        background-color: rgb(51, 141, 39);
        float: left;
      }
      .row6 {
        width: 1000px;
        height: 50px;
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">WSCUBE TECH</div>
      <div class="row2">
        <div class="row2col1">Home</div>
        <div class="row2col2">About</div>
        <div class="row2col3">Course</div>
        <div class="row2col4">Gallery</div>
        <div class="row2col5">Contact Us</div>
      </div>
      <div class="row3">
        <div class="row3col1">
          <div class="row3col1row1">Home</div>
          <div class="row3col1row2">About</div>
          <div class="row3col1row3">Course</div>
          <div class="row3col1row4">Gallery</div>
          <div class="row3col1row5">Contact us</div>
        </div>
        <div class="row3col2"></div>
      </div>
      <div class="row4">OUR Clients</div>
      <div class="row5">
        <div class="row5col1">Image Here</div>
        <div class="row5col2">Image Here</div>
        <div class="row5col3">Image Here</div>
      </div>
      <div class="row6">Home|About|Course|Gallery|Contact Us</div>
    </div>
  </body>
</html>
