<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      .main {
        width: 100%;
        height: 100px;
        background-color: red;
        color: whitesmoke;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        text-align: center;
        word-spacing: 10px;
        letter-spacing: 20px;
      }
      .p1 {
        letter-spacing: normal;
        color: green;
      }

      .main1 {
        width: 100%;
        height: 200px;
        color: blue;
        background-color: rgb(95, 199, 36);
        font-size: 30px;
        text-align: justify;
      }
      .anchor {
        color: red;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      Welcome To My Portfolio
      <p class="p1">This is my learning project using HTML & CSS</p>
    </div>
    <div class="main1">
      <p>
        Hello! I am a BCA Student. I am learning web development, HTML, CSS, and
        GitHub. This page is styled with different CSS properties like colors,
        text-align, spacing, transform and more.
      </p>
    </div>

    <a
      href="https://github.com/pundalikbharade-tech/web-development-basics/tree/main/css"
      class="anchor"
      target="_blank"
      >Visit My GitHub
    </a>
  </body>
</html>

