<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paragraph, Line break, and Horizontal Rule</title>

    </head>
    <body>
        <h1>Using Paragraph, Line Break, and Horizontal Line</h1>
        <!--This is paragraph example-->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae facilis laboriosam tempore consequatur, 
            iure deleniti consectetur perferendis nihil natus aut voluptatibus voluptatum nisi quaerat expedita perspiciatis cumque inventore voluptates culpa quibusdam labore? 
            Commodi assumenda repellat vitae veritatis modi cumque repudiandae dolorem corrupti! Perspiciatis officia exercitationem voluptatem rem officiis iure placeat harum dignissimos deserunt, 
            cupiditate eius voluptas esse fugit, et non assumenda. Ex commodi, non assumenda beatae molestiae expedita numquam quidem ea, 
            eos aspernatur, cum dolores quo sunt exercitationem repudiandae ipsa quis dicta rem dignissimos reiciendis labore atque ipsum? 
            Ex quis optio dolorum similique quo blanditiis nostrum doloribus quas laudantium architecto!
        </p>
        <!--This is Line break example-->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.Recusandae facilis laboriosam tempore consequatur,<br>
            iure deleniti consectetur perferendis nihil natus aut voluptatibus voluptatum nisi quaerat expedita perspiciatis cumque inventore voluptates culpa quibusdam labore?<br>
            Commodi assumenda repellat vitae veritatis modi cumque repudiandae dolorem corrupti! Perspiciatis officia exercitationem voluptatem rem officiis iure placeat harum dignissimos deserunt, 
            cupiditate eius voluptas esse fugit, et non assumenda. Ex commodi, non assumenda beatae molestiae expedita numquam quidem ea, 
            eos aspernatur, cum dolores quo sunt exercitationem repudiandae ipsa quis dicta rem dignissimos reiciendis labore atque ipsum? 
            Ex quis optio dolorum similique quo blanditiis nostrum doloribus quas laudantium architecto!
        </p>
         <!--This is Horizontal Line example-->
         <hr>
         <p>
            Above is a horizontal line created using the &lt;hr&gt; tag:
         </p>
         
         
          

    </body>

</html>
