<!DOCTYPE html>
<html lang="en">
    <head>
        <title>formatting</title>
    </head>
    <body>

        <h1>HTML Formatting</h1>


        <p><b>This is bold text</b></p>
        <p><strong>This is strong importance</strong></p>
        
        <p><i>This is italic text</i></p>
        <p><em>This is emphasized text</em></p>

        <p><mark>This is highlighted using mark</mark></p>


        <p><u>This is underlined text</u></p>
        <p><small>This is small text</small></p>

        <p>This is <del>deleted</del> text</p>
        <p>This is <ins>inserted</ins> text</p>

        <p>Water: H<sub>2</sub>O</p>
        <p>Math: x<sup>2</sup></p>

        <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

        <p>Inline code: <code>console.log("Hello")</code></p>

        <blockquote>
            This is a blockquote. It is used to quote large sections of text.
        </blockquote>
        <p><q>This is a short inline quote.</q></p>

        <p>Citation: <cite>The Lord of the Rings</cite></p>
       
        <p>Keyboard Input: Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy.</p>
        
        <p>Preformatted text:</p>
        <pre>
            Line One
                Indented Line
            Line Three    
        </pre>

    
  


         

          
            




    </body>




</html>